<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .google_image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            width: 30%;
        }
        .centred {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .searchbox {
            width: 40%;
            margin-top: 30px;
        }

        .button_top {
            display: block;
            margin-top: 30px;
        }

        .toplink {
            margin-left: 10px;
            margin-right: 10px;
        }

        .toplinkright {
            position: fixed;
            right: 0;
        }

        .appslogo {
            background-image: url('https://ssl.gstatic.com/gb/images/i1_1967ca6a.png');
            background-size: 528px 68px;
        }
        .bottombanner {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: left;
            background:lightgray;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <span class="toplink">About</span>
    <span class="toplink">Store</span>
    <span class="toplinkright">Gmail Images <span class="appslogo">logo</span>logo</span>
    <img src="google.png" class="google_image">
    <input type="text" name="search" class="centred searchbox">
    <center>
        <span class="button_top">
          <input type="submit" value="Google Search">
          <input type="submit" value="I'm Feeling Lucky">
         </span> 
    </center>
    <div class="bottombanner">United Kingdom<br></div>
    <div class="bottombanner">More Bums</div>

</body>
</html>